body {
    background: black;
    margin:0;
}

.grad-background {
  background: linear-gradient(black, maroon, black);
    margin:0;
}

.youtried {
    width: 200px;
    height: 170px;
}

.dt-btn-align {
    text-align: center;
}

input[type='button'] {
    font-size: 1.5rem;
    font-family: 'Cardo', 'serif';
    background-color: red;
    border-color: black;
    width: 350px;
    margin: 2%;
    color: white;
}

input[type='button']:hover {
    border-color: white;
    color: red;
    background-color: black;
}

input[type='submit'] {
    font-size: 1.5rem;
    font-family: 'Cardo', 'serif';
    background-color: red;
    width: 350px;
}

.dt-nav-table {
    margin: 0 auto;
}

.dt-description {
    width: 90%;
    text-align: center;
    margin: 0 auto;
}

.dt-description h1 {
    color: red;
}

.dt-subcaption a {
    font-size: 1.5rem;
    color: red;
}

.dt-riddle p {
    color: black;
}

.dt-subcaption a:hover {
    color:white;
}

input#ss-submit.btn.jfk-button-action {
    width: 182px;
}

input[type='text'] {
    font-size: 1.25rem;
    font-family: 'Cardo', 'serif';
    width: 50%;
}

.dt-center {
    margin-left: 33%;
    margin-top: auto;
}


.logo-old { 
    top         : 0px;
    left        : 0px;
    overflow    : hidden;
    width       : 100%;
    height      : 100%;
}

.logo-old p {
    font-weight : none;
    font-size   : 5rem;
    color: white;
    text-align: left;
    position: relative;
    top: -10%;
    left: 3%;
}

.logo-old img {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.row {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 2%;
}

.row p {
    color: white;
}

.row .footer {
  padding-top: 0%;
}

.row, .footer p {
  text-align:center;
  color: white;
    font-size: 1rem;
}

.row .footer {
  color: white;
}

.row .footer a:hover {
  color: black;
}

.form {
    background: linear-gradient(black,maroon,black);
    margin: 0;
    padding: 0;
    text-align: left;
    padding: 1%;
    font-family: 'Cardo', 'serif';
    color: rgba(255,255,255,0.75);
}

.form-title p {
  text-decoration: italic;
  text-align: center;
  color: rgba(255,255,255,0.75);
  margin-top: -20px;
  font-size: 1.1rem;
}

img {
  width:100%;
  height:100%;
}

.form ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


h1 {
    text-align: center;
    color: rgba(255,255,255,0.9);
    font-family: 'Cardo', serif;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: 2%;
    font-size: 3rem;
}

.flip {
    width: 242px;
    height: 360px;
    padding: 30px;
    text-align: center;
    margin: auto;
    font-family:  helvetica;
    display: inline-block;
    position: relative;
}
.flip .card.flipped {
  transform:rotatey(-180deg);
  -ms-transform:rotatey(-180deg); /* IE 9 */
  -moz-transform:rotatey(-180deg); /* Firefox */
  -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
  -o-transform:rotatey(-180deg); /* Opera */
}

.flip .card {
  width: 100%;
  height: 100%;
  color: white;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -moz-transform-style: preserve-3d;
  -moz-transition: 0.5s;
  -ms-transform-style: preserve-3d;
  -ms-transition: 0.5s;
  -o-transform-style: preserve-3d;
  -o-transition: 0.5s;
  transform-style: preserve-3d;
  transition: 0.8s ease-in;
  border-radius: 5%;
}

.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  font-family: Georgia;
  font-size: 1em;
  text-align: center;
  border-radius: 5%;
  backface-visibility: hidden;  /* W3C */
  -webkit-backface-visibility: hidden; /* Safari & Chrome */
  -moz-backface-visibility: hidden; /* Firefox */
  -ms-backface-visibility: hidden; /* Internet Explorer */
  -o-backface-visibility: hidden; /* Opera */

}
.flip .card .front {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  background-position: center;
  background-size: 100%;
  vertical-align: middle;
    box-shadow: -5px 5px 5px 5px rgba(0,0,0,0.5);
}

.flip .card .back {
    display: block;
    cursor: pointer;
    background: rgba(220,210,200,0.95);
    width:100%;
    height: 100%;
   box-shadow: -5px 5px 5px 5px rgba(0,0,0,0.5);

    
  transform:rotatey(-180deg);
  -ms-transform:rotatey(-180deg); /* IE 9 */
  -moz-transform:rotatey(-180deg); /* Firefox */
  -webkit-transform:rotatey(-180deg); /* Safari and Chrome */
  -o-transform:rotatey(-180deg); /* Opera */

}

.flip .card .back p {
      margin-top: 50%;
}

p {
  color: black;
  font-family: 'Cardo', 'serif';
  font-size: 1.5rem;
  font-style: italic;
}

/*
.cardback {
  content: url('cardfront1.png');
  width: 100%;
  height: 100%;
}
*/

.required-message {
  display: none;
}

.required-message:after {
  content: '';
}

.ss-required-asterisk {
  vertical-align: top;
  color: red;
}

.ss-q-short {
  height:2rem;
  width:25%;
}

.ss-form-entry {

}

input[type='text'] {
  font-size:1.25rem;
  font-family: 'Cardo', 'serif';
}

input[type='submit'] {
  font-size:1.5rem;
  font-family: 'Cardo', 'serif';
  background-color: red;
  width:150px;
}

.wrap {
  padding: 40px;
  text-align: center;
}
hr {
  clear: both;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 0;
  border-top: 1px solid #aaa;
}
h1 {
  font-size: 30px;
  margin-bottom: 40px;
}
p {
  margin-bottom: 20px;
}
.btn {
  background: #428bca;
  border: #357ebd solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
  /* top: 40em;*/
}
.btn:hover {
  background: #357ebd;
}
.btn.btn-big {
  font-size: 18px;
  padding: 15px 20px;
  min-width: 100px;
}
.btn-close {
  color: #aaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}
.btn-close:hover {
  color: #919191;
}
.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal:target:before {
  display: block;
}
.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eee solid 1px;
  text-align: right;
}
/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}

.thanks {
    padding-top: 5%;
    text-align: center;
}